#include "../stdlib.fc";
#include "./op-codes.fc";

int min_tons_for_storage() asm "1555600 PUSHINT"; ;; 0.0015556 TON

(int, slice) load_data() {
    slice ds = get_data().begin_parse();
    return (ds~load_uint(64), ds~load_msg_addr());
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
  var msg = begin_cell()
    .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op, 32)
    .store_uint(query_id, 64);

  if (~ builder_null?(payload)) {
    msg = msg.store_builder(payload);
  }

  send_raw_message(msg.end_cell(), send_mode);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int index, slice owner_address) = load_data();
    throw_unless(401, equal_slices_bits(sender_address, owner_address));

    if (op == op::batch_transfer_jetton()) {
        int fee = 50000000;
        throw_unless(402, msg_value >= fee); ;; 0.005
        slice jetton_address = in_msg_body~load_msg_addr();
        cell recipients = in_msg_body~load_dict();
        int counter = 0;
        do {
            var (item_index, recipient_data, f?) = recipients~udict::delete_get_min(64);
            if (f?) {
                counter += 1;
                if (counter >= 250) { ;; Limit due to limits of action list size
                    throw(399);
                }
                ;;slice recipient_data = recipients~load_ref().begin_parse();
                slice recipient_addr = recipient_data~load_msg_addr();
                int amount = recipient_data~load_coins();
                

                cell body_trasfer = begin_cell()
                    .store_uint(op::transfer_jetton(), 32) ;; op::transfer jetton
                    .store_uint(query_id, 64)
                    .store_coins(amount)
                    .store_slice(recipient_addr)
                    .store_slice(recipient_addr)
                    .store_uint(0, 1)
                    .store_coins(0)
                    .store_uint(0, 1)
                    .end_cell();
        
                ;; Отправляем Jetton
                var msg = begin_cell()
                    .store_uint(0x18, 6)
                    .store_slice(jetton_address)
                    .store_coins(fee) ;; gas
                    .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
                    .store_ref(body_trasfer)
                    .end_cell();
            
                send_raw_message(msg, 3);
            }
        } until ( ~ f?);
    }
    if (op == op::batch_transfer_ton()) {
        cell recipients = in_msg_body~load_dict();
        int counter = 0;
        do {
            var (item_index, recipient_data, f?) = recipients~udict::delete_get_min(64);
            if (f?) {
                counter += 1;
                if (counter >= 250) { ;; Limit due to limits of action list size
                    throw(399);
                }
                slice recipient_addr = recipient_data~load_msg_addr();
                int amount = recipient_data~load_coins();
                send_msg(recipient_addr, amount, 0, query_id, null(), 3);
            }
        }  until ( ~ f?);
    }

    if (op == op::change_owner()) { ;; change owner
      slice new_owner = in_msg_body~load_msg_addr();
      save_data(index, new_owner);
      return ();
    }
}

(int, slice) get_pool() method_id {
  (int index, slice owner_address) = load_data();
  return (index, owner_address);
}
