;; TON NFT Item Smart Contract with royalty to the collection owner, remaining to the NFT owner, and 0.05 TON left for storage

{-
    This contract:
    1. Forwards a percentage of any incoming TONs to the collection owner (royalty).
    2. Sends the remaining amount to the NFT owner.
    3. Leaves 0.05 TON on the contract for storage costs.
-}

int min_tons_for_storage() asm "1555600 PUSHINT"; ;; 0.0015556 TON

;;
;;  Storage
;;
;;  uint64 index
;;  MsgAddressInt collection_address
;;  MsgAddressInt owner_address
;;  cell content
;;

(int, int, slice, slice, cell, slice, int, cell) load_data() {
    slice ds = get_data().begin_parse();
    var (index, collection_address) = (ds~load_uint(64), ds~load_msg_addr());
    if (ds.slice_bits() > 0) {
      var (owner_address, content, parent_address, share, child_nfts) = (ds~load_msg_addr(), ds~load_ref(), ds~load_msg_addr(), ds~load_uint(128), ds~load_ref());
      return (-1, index, collection_address, owner_address, content, parent_address, share, child_nfts);
    } else {  
      return (0, index, collection_address, null(), null(), null(), 0, null()); ;; nft not initialized yet
    }
}

() store_data(int index, slice collection_address, slice owner_address, cell content, slice parent_address, int share, cell child_nfts) impure {
    set_data(
        begin_cell()
            .store_uint(index, 64)
            .store_slice(collection_address)
            .store_slice(owner_address)
            .store_ref(content)
            .store_slice(parent_address)
            .store_uint(share, 128)
            .store_ref(child_nfts)
            .end_cell()
    );
}

cell calculate_nft_state_init(slice collection_address, int index) inline {
    cell data = begin_cell()
      .store_uint(index, 64)
      .store_slice(collection_address)
      .end_cell();

  return begin_cell()
          .store_uint(0, 2)
          .store_dict(my_code())
          .store_dict(data)
          .store_uint(0, 1)
          .end_cell();
}

slice calculate_address(cell state_init) inline {
  return begin_cell()
    .store_uint(4, 3)
    .store_int(workchain(), 8)
    .store_uint(cell_hash(state_init), 256)
    .end_cell()
    .begin_parse();
}

slice calculate_nft_address(slice collection_address, int index) inline {
  return calculate_address(calculate_nft_state_init(collection_address, index));
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
  var msg = begin_cell()
    .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op, 32)
    .store_uint(query_id, 64);

  if (~ builder_null?(payload)) {
    msg = msg.store_builder(payload);
  }

  send_raw_message(msg.end_cell(), send_mode);
}

() transfer_ownership(int my_balance, int index, slice collection_address, slice owner_address, cell content, slice parent_address, int share, cell child_nfts, slice sender_address, int query_id, slice in_msg_body, int fwd_fees) impure inline {
    throw_unless(401, equal_slices_bits(sender_address, owner_address));

    slice new_owner_address = in_msg_body~load_msg_addr();
    force_chain(new_owner_address);
    slice response_destination = in_msg_body~load_msg_addr();
    in_msg_body~load_int(1); ;; this nft don't use custom_payload
    int forward_amount = in_msg_body~load_coins();
    throw_unless(708, slice_bits(in_msg_body) >= 1);

    int rest_amount = my_balance - min_tons_for_storage();
    if (forward_amount) {
      rest_amount -= (forward_amount + fwd_fees);
    }
    int need_response = response_destination.preload_uint(2) != 0; ;; if NOT addr_none: 00
    if (need_response) {
      rest_amount -= fwd_fees;
    }

    throw_unless(402, rest_amount >= 0); ;; base nft spends fixed amount of gas, will not check for response

    if (forward_amount) {
      send_msg(new_owner_address, forward_amount, op::ownership_assigned(), query_id, begin_cell().store_slice(owner_address).store_slice(in_msg_body), 1);  ;; paying fees, revert on errors
    }
    if (need_response) {
      force_chain(response_destination);
      send_msg(response_destination, rest_amount, op::excesses(), query_id, null(), 1); ;; paying fees, revert on errors
    }

    store_data(index, collection_address, new_owner_address, content, parent_address, share, child_nfts);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
      (int init?, int index, slice collection_address, slice owner_address, cell content, slice parent_address, int share, cell child_nfts) = load_data();
      if (msg_value > 0) {
        if (share == 100) {
          return ();
        }
        slice child_nfts_s = child_nfts.begin_parse();
        int child_length = child_nfts_s~load_uint(64);
        cell list_nfts = child_nfts_s~load_dict();
        var child_index = 0;
        do {
          var (item_cell, exists) = list_nfts.udict_get_ref?(64, child_index);
          if (exists) {
            var item = item_cell.begin_parse();
            slice nft_address = item~load_msg_addr();
            int child_share = item~load_uint(128);
            int send_amount = msg_value * child_share / 100;
          
            send_msg(nft_address, send_amount, 0, 0, null(), 3);
            child_index = child_index + 1;
          }
        } until (~ exists);
        return ();
      }
    }
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);

    if (flags & 1) { ;; ignore all bounced messages
        return ();
    }
    slice sender_address = cs~load_msg_addr();

    cs~load_msg_addr(); ;; skip dst
    cs~load_coins(); ;; skip value
    cs~skip_bits(1); ;; skip extracurrency collection
    cs~load_coins(); ;; skip ihr_fee
    int fwd_fee = muldiv(cs~load_coins(), 3, 2); ;; we use message fwd_fee for estimation of forward_payload costs

    (int init?, int index, slice collection_address, slice owner_address, cell content, slice parent_address, int share, cell child_nfts) = load_data();
    
    if (~ init?) {
      slice new_owner = in_msg_body~load_msg_addr();
      cell uri_content = in_msg_body~load_ref();
      slice new_parent_address = in_msg_body~load_msg_addr();
      
      throw_unless(405, equal_slices_bits(collection_address, sender_address));
      cell new_child_nfts = begin_cell()
        .store_uint(0, 64)
        .store_dict(new_dict())
        .end_cell();
      store_data(index, collection_address, new_owner, uri_content, new_parent_address, 100, new_child_nfts);
      return ();
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if (op == op::transfer()) {
      transfer_ownership(my_balance, index, collection_address, owner_address, content, parent_address, share, child_nfts, sender_address, query_id, in_msg_body, fwd_fee);
      return ();
    }
    if (op == op::get_static_data()) {
      send_msg(sender_address, 0, op::report_static_data(), query_id, begin_cell().store_uint(index, 256).store_slice(collection_address), 64);  ;; carry all the remaining value of the inbound message
      return ();
    }
    if (op == op::update_settings()) {
      slice new_content = in_msg_body~load_ref().begin_parse();
      cell new_uri_content = new_content~load_ref();
      throw_unless(405, equal_slices_bits(collection_address, sender_address));
      store_data(index, collection_address, owner_address, new_uri_content, parent_address, share, child_nfts);
      return ();
    }
    if (op == op::withdraw()) {
      raw_reserve(min_tons_for_storage(), 0);
      ;; Manual fee withdrawal
      throw_unless(401, equal_slices_bits(sender_address, owner_address));
      int withdraw_amount = my_balance - min_tons_for_storage();
      throw_unless(402, withdraw_amount > 0);
      send_msg(owner_address, 0, 0, query_id, null(), 128);
      return ();
    }
    if (op == op::split_nft()) {
      if (parent_address.slice_empty?() == -1) {
        return ();
      }
      throw_unless(401, equal_slices_bits(sender_address, owner_address));
      int half_share = in_msg_body~load_uint(8);
      int nft_index = in_msg_body~load_uint(64);
      if (half_share < 1) {
        return();
      }
      if (half_share > 100) {
        return();
      }
      throw_unless(402, share >= half_share);

      slice s_child_nft = child_nfts.begin_parse();
      int child_length = s_child_nft~load_uint(64);
      cell list_nfts = s_child_nft~load_dict();

      int new_share = share - half_share;

      if (new_share < 1) {
        return ();
      }
      var mint_fee = 10000000; ;; 0.01 TON - базовая стоимость минта
      var total_service = mint_fee;
      throw_unless(402, msg_value >= mint_fee);

      slice nft_address = calculate_nft_address(collection_address, nft_index);
      if (list_nfts.dict_empty?() > -1) {
        int list_index = 0;
        do {
          var (item_cell, exists) = list_nfts.udict_get_ref?(64, list_index);
          if (exists) {
            ;; if (list_index >= 100) { ;; Limit due to limits of action list size
            ;;   throw(399);
            ;; }
            var item = item_cell.begin_parse();
            slice nft_address_2 = item~load_msg_addr();
            if (equal_slice_bits(nft_address, nft_address_2)) {
              throw(333);
              return ();
            }
            list_index = list_index + 1;
          }
        } until (~ exists);
      }

      var item = begin_cell()
        .store_slice(nft_address)
        .store_uint(half_share, 128)
        .end_cell();
      list_nfts~udict_set_ref(64, child_length, item);
      child_length += 1;
      
      cell new_child_nfts = begin_cell()
        .store_uint(child_length, 64)
        .store_dict(list_nfts)
        .end_cell();     
 
      slice new_owner_address = in_msg_body~load_msg_addr();

      cell new_content = begin_cell()
        .store_slice(new_owner_address)
        .store_ref(content)
        .store_slice(my_address())
        .store_uint(half_share, 128)
        .end_cell();
      
      cell msg = begin_cell()
        .store_uint(0x18, 6) ;; mode
        .store_slice(collection_address)
        .store_coins(mint_fee)
        .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_uint(5, 32)
        .store_uint(query_id, 64)
        .store_coins(3000000)
        .store_ref(new_content)
        .store_slice(nft_address)
        .end_cell();
      send_raw_message(msg, 1);

      store_data(index, collection_address, owner_address, content, parent_address, new_share, new_child_nfts); 
    }
}

;;
;;  GET Methods
;;

(int, int, slice, slice, cell, slice, int, cell) get_nft_data() method_id {
  (int init?, int index, slice collection_address, slice owner_address, cell content, slice parent_address, int share, cell child_nfts) = load_data();
  return (init?, index, collection_address, owner_address, content, parent_address, share, child_nfts);
}
