#include "../stdlib.fc";
#include "./op-codes.fc";

int min_tons_for_storage() asm "1555600 PUSHINT"; ;; 0.0015556 TON

(slice) load_data() {
    slice ds = get_data().begin_parse();
    return (ds~load_msg_addr());
}

() send_msg(slice to_address, int amount, int op, int query_id, builder payload, int send_mode) impure inline {
  var msg = begin_cell()
    .store_uint(0x10, 6) ;; nobounce - int_msg_info$0 ihr_disabled:Bool bounce:Bool bounced:Bool src:MsgAddress -> 010000
    .store_slice(to_address)
    .store_coins(amount)
    .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
    .store_uint(op, 32)
    .store_uint(query_id, 64);

  if (~ builder_null?(payload)) {
    msg = msg.store_builder(payload);
  }

  send_raw_message(msg.end_cell(), send_mode);
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) {
    return ();
  }

  slice cs = in_msg_full.begin_parse();
  int flags = cs~load_uint(4);

  if (flags & 1) { ;; ignore all bounced messages
    return ();
  }
  slice sender_address = cs~load_msg_addr();

  int op = in_msg_body~load_uint(32);
  int query_id = in_msg_body~load_uint(64);
    
  (~ init?, slice owner_address, cell roles, int amount, cell addresses) = load_data();

  if (~ init?) {
    slice new_owner = in_msg_body~load_msg_addr();
    cell uri_content = in_msg_body~load_ref();
    throw_unless(405, equal_slices_bits(collection_address, sender_address));
    store_data(index, collection_address, new_owner, uri_content);
    return ();
  }
  if (op::confirm()) {

  }
  if (op == op::withdraw()) {
      raw_reserve(min_tons_for_storage(), 0);
      ;; Manual fee withdrawal
      throw_unless(401, equal_slices_bits(sender_address, owner_address));
      int withdraw_amount = my_balance - min_tons_for_storage();
      throw_unless(402, withdraw_amount > 0);
      send_msg(owner_address, 0, 0, query_id, null(), 128);
      return ();
  }
  if (op == op::withdraw_token()) {
      throw_unless(401, equal_slices_bits(sender_address, owner_address));
      int amount = in_msg_body~load_coins();
      slice jetton_address = in_msg_body~load_msg_addr();
      int fee = 50000000;
      cell body_trasfer = begin_cell()
        .store_uint(op::transfer(), 32) ;; op::transfer jetton
        .store_uint(query_id, 64)
        .store_coins(amount)
        .store_slice(owner_address)
        .store_slice(owner_address)
        .store_uint(0, 1)
        .store_coins(0)
        .store_uint(0, 1)
        .end_cell();
        
            ;; Отправляем Jetton
      var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(jetton_address)
        .store_coins(fee) ;; gas
        .store_uint(1, 1 + 4 + 4 + 64 + 32 + 1 + 1)
        .store_ref(body_trasfer)
        .end_cell();

      send_raw_message(msg, 64);
  }
}

(slice) get_batch_data() method_id {
  (slice owner_address) = load_data();
  return (owner_address);
}
